<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <main>
            <textarea id="text"></textarea>
            <div id="status">
                <div id="status-left"></div>
                <div id="status-right"></div>
            </div>
        </main>
    </body>
    <style>
        * { margin: 0; padding: 0; }
        body, html, main { width: 100%; height: 100%; }
        main {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        #status {
            width: 100%;
            height: 16px;
            font-size: 16px;
            font-family: 'Cousine', 'Liberation Mono', monospace;
            background-color: green;
            color: white;
            display: flex;
            overflow: hidden;
        }
        #status-right {
            margin-left: auto;
        }
        #text {
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 16px;
            font-family: 'Cousine', 'Liberation Mono', monospace;
        }
    </style>

    <script>
        let text = document.getElementById("text");
        let statusLeft = document.getElementById("status-left");
        let statusRight = document.getElementById("status-right");
        statusLeft.innerText = ">< master  X0 X0";
        statusRight.innerText = "Spaces: 4  UTF-8  HTML";
        // window.addEventListener("keydown", function(event) {
        //     uu_onKeyDown(event.key);
        // });
    </script>
</html>